<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BaZ-lw-5ai">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab BarVC-->
        <scene sceneID="6uH-tm-aGf">
            <objects>
                <viewController storyboardIdentifier="CustomTabBarVC" id="BaZ-lw-5ai" customClass="CustomTabBarVC" customModule="UITabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc7-Z1-BWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlq-sh-1iR" userLabel="TabBarView">
                                <rect key="frame" x="0.0" y="831" width="414" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXz-BG-pS1" userLabel="NoticeView">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-red-60" translatesAutoresizingMaskIntoConstraints="NO" id="96Y-iI-V6f">
                                                <rect key="frame" x="57" y="2" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="gv9-d3-evL"/>
                                                    <constraint firstAttribute="width" secondItem="96Y-iI-V6f" secondAttribute="height" multiplier="1:1" id="pND-Mb-yec"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-ra-Aqr">
                                                <rect key="frame" x="54.5" y="27" width="29" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du8-Yk-CiZ">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="65"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="selected" image=" ">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTabBarAction:" destination="BaZ-lw-5ai" eventType="touchUpInside" id="hlE-84-7Zv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dbv-ra-Aqr" firstAttribute="top" secondItem="96Y-iI-V6f" secondAttribute="bottom" constant="1" id="4jH-sS-8k5"/>
                                            <constraint firstItem="dbv-ra-Aqr" firstAttribute="centerX" secondItem="iXz-BG-pS1" secondAttribute="centerX" id="7j0-5N-gJg"/>
                                            <constraint firstItem="96Y-iI-V6f" firstAttribute="top" secondItem="iXz-BG-pS1" secondAttribute="top" constant="2" id="AkR-dd-EMc"/>
                                            <constraint firstAttribute="width" constant="138" id="B4U-MM-TlK"/>
                                            <constraint firstAttribute="trailing" secondItem="du8-Yk-CiZ" secondAttribute="trailing" id="CSv-jd-8Hr"/>
                                            <constraint firstAttribute="bottom" secondItem="du8-Yk-CiZ" secondAttribute="bottom" id="fb7-cE-GrX"/>
                                            <constraint firstItem="du8-Yk-CiZ" firstAttribute="leading" secondItem="iXz-BG-pS1" secondAttribute="leading" id="fbG-mo-BB3"/>
                                            <constraint firstItem="96Y-iI-V6f" firstAttribute="centerX" secondItem="iXz-BG-pS1" secondAttribute="centerX" id="nSF-XT-WR4"/>
                                            <constraint firstItem="du8-Yk-CiZ" firstAttribute="top" secondItem="iXz-BG-pS1" secondAttribute="top" id="rVd-iO-Z2R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-kD-On0" userLabel="FindCustomerView">
                                        <rect key="frame" x="138" y="0.0" width="138" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-60" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-da-R4r">
                                                <rect key="frame" x="57" y="3" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="X7Y-3h-wgP"/>
                                                    <constraint firstAttribute="width" secondItem="mdO-da-R4r" secondAttribute="height" multiplier="1:1" id="rYB-9X-r18"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate Tab Bar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqN-Rg-ckV">
                                                <rect key="frame" x="29.5" y="28" width="79" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBG-Ie-m3k">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="65"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTabBarAction:" destination="BaZ-lw-5ai" eventType="touchUpInside" id="NUQ-TB-nBN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oqN-Rg-ckV" firstAttribute="centerX" secondItem="NY0-kD-On0" secondAttribute="centerX" id="88e-gr-kYY"/>
                                            <constraint firstItem="EBG-Ie-m3k" firstAttribute="leading" secondItem="NY0-kD-On0" secondAttribute="leading" id="Xwu-i9-eke"/>
                                            <constraint firstAttribute="bottom" secondItem="EBG-Ie-m3k" secondAttribute="bottom" id="aQi-WL-7t8"/>
                                            <constraint firstItem="EBG-Ie-m3k" firstAttribute="top" secondItem="NY0-kD-On0" secondAttribute="top" id="c5K-fV-vQx"/>
                                            <constraint firstItem="mdO-da-R4r" firstAttribute="centerX" secondItem="NY0-kD-On0" secondAttribute="centerX" id="f1F-iN-8KL"/>
                                            <constraint firstItem="oqN-Rg-ckV" firstAttribute="top" secondItem="mdO-da-R4r" secondAttribute="bottom" constant="1" id="haz-Zf-k9z"/>
                                            <constraint firstAttribute="trailing" secondItem="EBG-Ie-m3k" secondAttribute="trailing" id="jhM-JE-hwg"/>
                                            <constraint firstItem="mdO-da-R4r" firstAttribute="top" secondItem="NY0-kD-On0" secondAttribute="top" constant="3" id="yui-6p-boG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-zV-hdk" userLabel="CheckListView">
                                        <rect key="frame" x="276" y="0.0" width="138" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person-60" translatesAutoresizingMaskIntoConstraints="NO" id="VMu-9d-DHV">
                                                <rect key="frame" x="57" y="3" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VMu-9d-DHV" secondAttribute="height" multiplier="1:1" id="K0L-p8-VLY"/>
                                                    <constraint firstAttribute="width" constant="24" id="wkp-Yj-hAO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zik-yj-H1f">
                                                <rect key="frame" x="42.5" y="28" width="53" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guw-cf-DIh">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="65"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTabBarAction:" destination="BaZ-lw-5ai" eventType="touchUpInside" id="FHk-Di-SjG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zik-yj-H1f" firstAttribute="centerX" secondItem="Bwg-zV-hdk" secondAttribute="centerX" id="1Vy-uZ-oe2"/>
                                            <constraint firstItem="VMu-9d-DHV" firstAttribute="centerX" secondItem="Bwg-zV-hdk" secondAttribute="centerX" id="2ri-MS-KyA"/>
                                            <constraint firstItem="Zik-yj-H1f" firstAttribute="top" secondItem="VMu-9d-DHV" secondAttribute="bottom" constant="1" id="AFZ-q1-1wa"/>
                                            <constraint firstItem="VMu-9d-DHV" firstAttribute="top" secondItem="Bwg-zV-hdk" secondAttribute="top" constant="3" id="JXp-h2-Rsr"/>
                                            <constraint firstAttribute="bottom" secondItem="guw-cf-DIh" secondAttribute="bottom" id="LbQ-cq-BNt"/>
                                            <constraint firstItem="guw-cf-DIh" firstAttribute="leading" secondItem="Bwg-zV-hdk" secondAttribute="leading" id="ZQV-ca-DPk"/>
                                            <constraint firstAttribute="trailing" secondItem="guw-cf-DIh" secondAttribute="trailing" id="fLV-GG-hSr"/>
                                            <constraint firstItem="guw-cf-DIh" firstAttribute="top" secondItem="Bwg-zV-hdk" secondAttribute="top" id="hLN-YZ-eTb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8d-Vu-o9T" userLabel="LineView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.90980392160000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DfB-oK-I91"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-gn-gk9" userLabel="ScrollView">
                                        <rect key="frame" x="138" y="0.0" width="138" height="3"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ia-Ar-BDC">
                                                <rect key="frame" x="57" y="0.0" width="24" height="3"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="bBq-wQ-MZD"/>
                                                    <constraint firstAttribute="width" constant="24" id="wbP-Hl-J4x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="W81-Z5-8Np"/>
                                            <constraint firstItem="3Ia-Ar-BDC" firstAttribute="centerX" secondItem="Ymp-gn-gk9" secondAttribute="centerX" id="atg-F3-X6O"/>
                                            <constraint firstItem="3Ia-Ar-BDC" firstAttribute="centerY" secondItem="Ymp-gn-gk9" secondAttribute="centerY" id="eLT-Ch-56G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bwg-zV-hdk" secondAttribute="trailing" id="6HV-Om-cSC"/>
                                    <constraint firstItem="Ymp-gn-gk9" firstAttribute="top" secondItem="zlq-sh-1iR" secondAttribute="top" id="BXM-gm-8jy"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwg-zV-hdk" secondAttribute="bottom" id="Bma-eU-fNL"/>
                                    <constraint firstItem="iXz-BG-pS1" firstAttribute="top" secondItem="zlq-sh-1iR" secondAttribute="top" id="Cpc-Wg-AQy"/>
                                    <constraint firstItem="NY0-kD-On0" firstAttribute="top" secondItem="zlq-sh-1iR" secondAttribute="top" id="FiJ-YU-F9I"/>
                                    <constraint firstAttribute="bottom" secondItem="NY0-kD-On0" secondAttribute="bottom" id="Iol-bD-DK0"/>
                                    <constraint firstAttribute="trailing" secondItem="I8d-Vu-o9T" secondAttribute="trailing" id="ItF-zl-ob0"/>
                                    <constraint firstItem="du8-Yk-CiZ" firstAttribute="height" secondItem="NY0-kD-On0" secondAttribute="height" id="MBS-I5-Jkw"/>
                                    <constraint firstItem="Bwg-zV-hdk" firstAttribute="top" secondItem="zlq-sh-1iR" secondAttribute="top" id="OHw-2F-LYU"/>
                                    <constraint firstItem="guw-cf-DIh" firstAttribute="height" secondItem="EBG-Ie-m3k" secondAttribute="height" id="OWe-1l-VZr"/>
                                    <constraint firstItem="Ymp-gn-gk9" firstAttribute="leading" secondItem="NY0-kD-On0" secondAttribute="leading" id="OkL-dr-paj"/>
                                    <constraint firstItem="iXz-BG-pS1" firstAttribute="leading" secondItem="zlq-sh-1iR" secondAttribute="leading" id="Opa-MR-7wy"/>
                                    <constraint firstItem="du8-Yk-CiZ" firstAttribute="height" secondItem="zlq-sh-1iR" secondAttribute="height" id="Qbw-QK-5yF"/>
                                    <constraint firstAttribute="bottom" secondItem="iXz-BG-pS1" secondAttribute="bottom" id="YEE-SP-JRR"/>
                                    <constraint firstItem="NY0-kD-On0" firstAttribute="width" secondItem="Bwg-zV-hdk" secondAttribute="width" id="arT-QI-x4z"/>
                                    <constraint firstItem="iXz-BG-pS1" firstAttribute="width" secondItem="NY0-kD-On0" secondAttribute="width" id="bgM-at-2Hc"/>
                                    <constraint firstAttribute="height" constant="65" id="ctU-Ne-Hgu"/>
                                    <constraint firstItem="NY0-kD-On0" firstAttribute="leading" secondItem="iXz-BG-pS1" secondAttribute="trailing" id="e5G-po-fWB"/>
                                    <constraint firstItem="Ymp-gn-gk9" firstAttribute="width" secondItem="NY0-kD-On0" secondAttribute="width" id="go9-3v-RaW"/>
                                    <constraint firstItem="I8d-Vu-o9T" firstAttribute="leading" secondItem="zlq-sh-1iR" secondAttribute="leading" id="pXE-u3-qck"/>
                                    <constraint firstItem="Bwg-zV-hdk" firstAttribute="leading" secondItem="NY0-kD-On0" secondAttribute="trailing" id="qyt-yh-dol"/>
                                    <constraint firstItem="I8d-Vu-o9T" firstAttribute="top" secondItem="zlq-sh-1iR" secondAttribute="top" id="tM4-st-nwy"/>
                                    <constraint firstItem="EBG-Ie-m3k" firstAttribute="height" secondItem="Bwg-zV-hdk" secondAttribute="height" id="xfK-7n-PDK"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm9-wc-Pfp" userLabel="home">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="831"/>
                                <connections>
                                    <segue destination="p05-IG-tdj" kind="embed" id="ay5-AM-huJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzZ-9V-9fl" userLabel="find">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="831"/>
                                <connections>
                                    <segue destination="siw-vb-yQf" kind="embed" id="C0B-NQ-Ge7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa7-yV-0Mo" userLabel="profile">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="831"/>
                                <connections>
                                    <segue destination="ZFw-A2-Dtt" kind="embed" id="DmA-WI-ZTs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3j-s6-LJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e3j-s6-LJU" firstAttribute="trailing" secondItem="IzZ-9V-9fl" secondAttribute="trailing" id="3J5-ka-KbY"/>
                            <constraint firstItem="zlq-sh-1iR" firstAttribute="leading" secondItem="e3j-s6-LJU" secondAttribute="leading" id="5Bh-x9-EvK"/>
                            <constraint firstAttribute="bottom" secondItem="zlq-sh-1iR" secondAttribute="bottom" id="81v-wn-1gl"/>
                            <constraint firstItem="zlq-sh-1iR" firstAttribute="top" secondItem="IzZ-9V-9fl" secondAttribute="bottom" id="CQD-xI-9Yh"/>
                            <constraint firstItem="xm9-wc-Pfp" firstAttribute="leading" secondItem="e3j-s6-LJU" secondAttribute="leading" id="CrA-1m-9bc"/>
                            <constraint firstItem="e3j-s6-LJU" firstAttribute="trailing" secondItem="xm9-wc-Pfp" secondAttribute="trailing" id="J4b-o3-zp3"/>
                            <constraint firstItem="sa7-yV-0Mo" firstAttribute="leading" secondItem="e3j-s6-LJU" secondAttribute="leading" id="JQ3-Do-9uc"/>
                            <constraint firstItem="zlq-sh-1iR" firstAttribute="trailing" secondItem="e3j-s6-LJU" secondAttribute="trailing" id="LYj-ZX-gdW"/>
                            <constraint firstItem="IzZ-9V-9fl" firstAttribute="leading" secondItem="e3j-s6-LJU" secondAttribute="leading" id="Mcn-Eb-okM"/>
                            <constraint firstItem="zlq-sh-1iR" firstAttribute="top" secondItem="sa7-yV-0Mo" secondAttribute="bottom" id="YQH-UE-LP9"/>
                            <constraint firstItem="xm9-wc-Pfp" firstAttribute="top" secondItem="dc7-Z1-BWZ" secondAttribute="top" id="fql-Cl-l6w"/>
                            <constraint firstItem="sa7-yV-0Mo" firstAttribute="top" secondItem="dc7-Z1-BWZ" secondAttribute="top" id="jEw-ll-G9U"/>
                            <constraint firstItem="e3j-s6-LJU" firstAttribute="trailing" secondItem="sa7-yV-0Mo" secondAttribute="trailing" id="ow1-DC-Z0o"/>
                            <constraint firstItem="zlq-sh-1iR" firstAttribute="top" secondItem="xm9-wc-Pfp" secondAttribute="bottom" id="wJf-ut-3Rr"/>
                            <constraint firstItem="IzZ-9V-9fl" firstAttribute="top" secondItem="dc7-Z1-BWZ" secondAttribute="top" id="x5q-ZX-UyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="guw-cf-DIh" id="GXZ-VV-mJr"/>
                        <outlet property="checkImage" destination="VMu-9d-DHV" id="JD4-uX-hVa"/>
                        <outlet property="checkLabel" destination="Zik-yj-H1f" id="2yj-MW-bIS"/>
                        <outlet property="checkVC" destination="sa7-yV-0Mo" id="71O-ZZ-ieA"/>
                        <outlet property="checkView" destination="Bwg-zV-hdk" id="9A3-LZ-rb1"/>
                        <outlet property="findButton" destination="EBG-Ie-m3k" id="g7d-6f-K9q"/>
                        <outlet property="findImage" destination="mdO-da-R4r" id="v4F-Qz-k77"/>
                        <outlet property="findLabel" destination="oqN-Rg-ckV" id="UDe-mX-a51"/>
                        <outlet property="findVC" destination="IzZ-9V-9fl" id="ZYq-Ux-9TG"/>
                        <outlet property="findView" destination="NY0-kD-On0" id="FEQ-JF-uF1"/>
                        <outlet property="indicatorContainer" destination="Ymp-gn-gk9" id="p1u-3t-ORw"/>
                        <outlet property="indicatorView" destination="3Ia-Ar-BDC" id="fPp-fb-GQy"/>
                        <outlet property="noticLabel" destination="dbv-ra-Aqr" id="qza-HF-1Jy"/>
                        <outlet property="noticeButton" destination="du8-Yk-CiZ" id="ajH-Vn-npd"/>
                        <outlet property="noticeImage" destination="96Y-iI-V6f" id="8lr-A3-jgb"/>
                        <outlet property="noticeVC" destination="xm9-wc-Pfp" id="BuP-E3-qxi"/>
                        <outlet property="noticeView" destination="iXz-BG-pS1" id="HU7-zr-uZd"/>
                        <outlet property="scrollBarLeadingConstraint" destination="OkL-dr-paj" id="Z33-69-K6Q"/>
                        <outlet property="tabBarViewHeightConstraint" destination="ctU-Ne-Hgu" id="bAT-7N-9Wt"/>
                        <outlet property="tabBarViewWidthConstraint" destination="B4U-MM-TlK" id="yPC-Bp-Fqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRc-n0-rCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="-486.16071428571428"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="dK5-za-AEg">
            <objects>
                <viewController id="siw-vb-yQf" customClass="SearchVC" customModule="UITabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGy-lH-ECQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="831"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-39-9tr">
                                <rect key="frame" x="21" y="397.5" width="372" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afv-Bw-K6W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lif-39-9tr" firstAttribute="centerY" secondItem="hGy-lH-ECQ" secondAttribute="centerY" id="Fe0-4t-5QV"/>
                            <constraint firstItem="afv-Bw-K6W" firstAttribute="trailing" secondItem="Lif-39-9tr" secondAttribute="trailing" constant="21" id="K6z-In-mDC"/>
                            <constraint firstItem="Lif-39-9tr" firstAttribute="leading" secondItem="afv-Bw-K6W" secondAttribute="leading" constant="21" id="o9V-3I-H3E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlL-l7-jKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="-509"/>
        </scene>
        <!--UserProfileSB-->
        <scene sceneID="TLe-UV-LOZ">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfileSB" id="ZFw-A2-Dtt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UUN-jF-04D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTl-AT-yEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-68"/>
        </scene>
        <!--Home ScreenVC-->
        <scene sceneID="4Cp-dw-YmR">
            <objects>
                <viewController id="p05-IG-tdj" customClass="HomeScreenVC" customModule="UITabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tj2-Go-YZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="831"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt2-aN-pDr">
                                <rect key="frame" x="21" y="397.5" width="372" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Px-SD-cRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kt2-aN-pDr" firstAttribute="centerY" secondItem="Tj2-Go-YZo" secondAttribute="centerY" id="0Ij-4E-w0n"/>
                            <constraint firstItem="kt2-aN-pDr" firstAttribute="leading" secondItem="9Px-SD-cRK" secondAttribute="leading" constant="21" id="pWL-6d-wFQ"/>
                            <constraint firstItem="9Px-SD-cRK" firstAttribute="trailing" secondItem="kt2-aN-pDr" secondAttribute="trailing" constant="21" id="ypD-Me-vNN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfA-bq-x6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-509"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="128" height="128"/>
        <image name="home-red-60" width="60" height="60"/>
        <image name="person-60" width="60" height="60"/>
        <image name="search-60" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
